<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mAbout"
        android:title="About"
        android:icon="@drawable/ic_menu_action_about"/>

    <item android:id="@+id/mQuit"
        android:title="Quit"
        android:icon="@drawable/ic_menu_action_quit"
        android:showAsAction="ifRoom"/>


</menu>